server.port=9000
server.servlet.contextPath=/spring-boot-1.0-SNAPSHOT
spring.profiles.active=dev


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zhangling
spring.datasource.username=root
spring.datasource.password=Zhangling@


#logging.config=classpath:logging-config.xml//指定loging配置路径  如果用xxx-spring.xml 可以不需要配置  spring默认知道logback-spring