server.port=9000
server.servlet.contextPath=/spring-boot-1.0-SNAPSHOT



#spring.jpa.hibernate.ddl-auto=update
#mybatis.type-aliases-package=com.zhangling.mybatis.model
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.datasource.url=jdbc:mysql://localhost:3306/zhangling_mybatis
spring.datasource.username=root
spring.datasource.password=Zhangling@
spring.datasource.driverClassName=com.mysql.jdbc.Driver