spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zhangling?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Zhangling@
#stevenzhangs-iMac:~ ysec$ alias mysql=/usr/local/mysql/bin/mysql
#stevenzhangs-iMac:~ ysec$ alias mysqladmin=/usr/local/mysql/bin/mysqladmin
#stevenzhangs-iMac:~ ysec$ mysqladmin -u root -p password Zhangling@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port: 9000
server.context-path=/spring


#原来 Spring Boot 中, 当用户访问了一个不存在的链接时, Spring 默认会将页面重定向到 **/error** 上, 而不会抛出异常.
#既然如此, 那我们就告诉 Spring Boot, 当出现 404 错误时, 抛出一个异常即可. 在 application.properties 中添加两个配置:
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


web.upload-path= /Users/ysec/Desktop

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
