spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zhangling
spring.datasource.username=root
spring.datasource.password=Zhangling@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1