group 'com.ccydsz.ysec'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply plugin: 'war'

war {
    baseName = 'obd'
    version =  '1.0'
}
//bootRepackage {
//    mainClass = 'obd.OBDApplication'
//}
sourceCompatibility = 1.8
targetCompatibility = 1.8


//bootRun {
//    addResources = true //热部署
//}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

//    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.alibaba:fastjson:1.2.46'

//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
