buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/' //jar 包需要
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

jar {
    baseName = 'spring-boot'
    version =  '0.1.0'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.zhangling.spring.boot.Application'
    }
}

group 'com.zhangling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")


    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    compile 'com.alibaba:fastjson:1.2.47'
//    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework.boot:spring-boot-starter-logging'


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
