server.port=9000
server.servlet.contextPath=/spring-boot-1.0-SNAPSHOT



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zhangling
spring.datasource.username=root
spring.datasource.password=Zhangling@