group 'com.zhangling'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.13.RELEASE")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

jar {
    baseName = 'spring-boot1.0'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    provided("org.springframework.boot:spring-boot-starter-web"){
//        exclude module: "spring-boot-starter-tomcat"
//    }
    compile("org.springframework.boot:spring-boot-starter-web")
//    providedCompile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    compile 'com.alibaba:fastjson:1.2.46'

    testCompile("junit:junit")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



//task "create-dirs" << {
//    sourceSets*.java.srcDirs*.each { it.mkdirs() }
//    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
//}
//在项目目录下执行 gradle create-dirs 自行创建目录
