group 'com.steven.zhang.demo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    //for RESTFul
    compile("org.springframework.boot:spring-boot-starter-data-rest")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    //for actuator
//    compile("org.springframework.boot:spring-boot-starter-actuator")


    testCompile('org.springframework.boot:spring-boot-starter-test')

//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile("junit:junit")
}
